######################
# dxTuber Config file#
######################
#
# INSTALL_DIR "location" directory where dxtuber is installed
INSTALL_DIR  "/home/bit/raunest/programms/python/dxtuber"
VERSION "0.28"
